<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" content="notranslate">
    <meta name="robots" content="noindex,nofollow">
    <title>NB PDF Viewer</title>

    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .viewerContainer {
            width: calc(100vw - 300px);
        }

        .viewerContainerWithMargin {
            width: calc(100vw - 520px);
        }

        .pdf-annotation-overlay img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .pdf-annotation-overlay div {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #loadingNB {
            position: absolute;
            top: 50%;
            left: calc(100vw - 290px);
            font-size: large;
            font-weight: bold;
            text-align: center;
            font-family: monospace;
            color: #4a2270;
        }

        #download {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            background: #333;
            padding: 7px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: bold;
            font-size: large;
            text-decoration: none;
        }

        #download:hover {
            background: #000
        }

        .pdfViewer .page {
            border-image: initial !important;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf_viewer.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf_viewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>

<body tabindex="1">
    <div id="viewerContainer" class="viewerContainer">
        <div id="viewer" class="pdfViewer"></div>
    </div>

    <div id="loadingNB">Loading nb... <br> (feel free to start reading!)</div>

    <a id="download">
        Download PDF
    </a>
</body>

<script type="text/javascript">
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const DEFAULT_URL = `uploads/${urlParams.get('id')}`
    document.getElementById("download").setAttribute("href", DEFAULT_URL)
    run()

    async function run() {
        const res = await axios.get('/api/nb/config')
        const configs = res.data

        if (configs['SPOTLIGHT_MARGIN'] === 'true') {
            // change page size
            const elm = document.getElementById("viewerContainer")
            elm.classList.remove('viewerContainer')
            elm.classList.add('viewerContainerWithMargin')
        }

        buildPDF()
    }

    function buildPDF() {
        /* Copyright 2014 Mozilla Foundation
        *
        * Licensed under the Apache License, Version 2.0 (the "License");
        * you may not use this file except in compliance with the License.
        * You may obtain a copy of the License at
        *
        *     http://www.apache.org/licenses/LICENSE-2.0
        *
        * Unless required by applicable law or agreed to in writing, software
        * distributed under the License is distributed on an "AS IS" BASIS,
        * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        * See the License for the specific language governing permissions and
        * limitations under the License.
        */

        "use strict";

        if (!pdfjsLib.getDocument || !pdfjsViewer.PDFViewer) {
            // eslint-disable-next-line no-alert
            alert("Please build the pdfjs-dist library using\n  `gulp dist-install`");
        }

        // The workerSrc property shall be specified.
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.worker.js'

        // Some PDFs need external cmaps.
        // var CMAP_URL = "./pdfjs/web/cmaps/";
        var CMAP_URL = "https://unpkg.com/browse/pdfjs-dist@2.6.347/cmaps/";
        var CMAP_PACKED = true;

        var SEARCH_FOR = ""; // try 'Mozilla';

        var container = document.getElementById("viewerContainer");

        var eventBus = new pdfjsViewer.EventBus();

        // (Optionally) enable hyperlinks within PDF files.
        var pdfLinkService = new pdfjsViewer.PDFLinkService({
            eventBus,
        });

        // (Optionally) enable find controller.
        var pdfFindController = new pdfjsViewer.PDFFindController({
            eventBus,
            linkService: pdfLinkService,
        });

        var pdfViewer = new pdfjsViewer.PDFViewer({
            container,
            eventBus,
            linkService: pdfLinkService,
            findController: pdfFindController,
        });
        pdfLinkService.setViewer(pdfViewer);

        eventBus.on("pagesinit", function () {
            // We can use pdfViewer now, e.g. let's change default scale.
            pdfViewer.currentScaleValue = "page-width";

            // We can try searching for things.
            if (SEARCH_FOR) {
                pdfFindController.executeCommand("find", { query: SEARCH_FOR });
            }
        });

        // Loading document.
        var loadingTask = pdfjsLib.getDocument({
            url: DEFAULT_URL,
            cMapUrl: CMAP_URL,
            cMapPacked: CMAP_PACKED,
        });

        loadingTask.promise.then(function (pdfDocument) {
            // Document loaded, specifying document for the viewer and
            // the (optional) linkService.
            pdfViewer.setDocument(pdfDocument);

            pdfLinkService.setDocument(pdfDocument, null);

            pdfViewer.pagesPromise.then(function (pdfDocument) {
                const views = pdfViewer._pages,
                    first = views[0],
                    last = views[views.length - 1];

                const visible = views.map(view => {
                    const element = view.div;
                    const currentWidth = element.offsetLeft + element.clientLeft;
                    const currentHeight = element.offsetTop + element.clientTop;

                    return {
                        id: view.id,
                        x: currentWidth,
                        y: currentHeight,
                        view,
                        percent: 100
                    }
                });

                pdfViewer._getVisiblePages = function () {
                    return {
                        first: visible[0],
                        last: visible[visible.length - 1],
                        views: visible
                    }
                };

                eventBus.on('pagerender', (evt) => {
                    // If we've rendered the last page, load NB
                    if (evt.pageNumber === views.length) {

                        document.querySelectorAll('div.textLayer').forEach(div => {
                            // Overlay transparent img tag on the page for catching drag annotations
                            div.classList.add("pdf-annotation-overlay");
                            let img = document.createElement('img')
                            img.src = ''
                            img.classList.add('pdf-annotation-image')
                            img.draggable = true
                            div.insertBefore(img, div.firstChild);
                        });

                        let nbBundle = window.location.host.includes('127.0.0.1') ? "https://127.0.0.1:3001/js/bundle.js" : window.location.protocol + "//" + window.location.host + "/client/js/bundle.js"
                        let s = document.createElement('script'); s.src = nbBundle; document.body.append(s);
                        document.getElementById("loadingNB").remove()
                    }
                });

                pdfViewer.update();
            })
        });
    }


</script>

</html>
